# adventofcode2023

java/: .gitignore  README.md  build.gradle  settings.gradle
java/src/main/java/net/ddns/spellbank/day01/: Day01.java
java/src/main/java/net/ddns/spellbank/day02/: Day02.java
java/src/main/java/net/ddns/spellbank/day03/: Day03.java  PartNumber.java
java/src/main/java/net/ddns/spellbank/day04/: Day04.java
java/src/main/java/net/ddns/spellbank/day05/: Day05.java
java/src/main/java/net/ddns/spellbank/day06/: Day06.java
java/src/main/java/net/ddns/spellbank/day07/: Day07.java  Hand.java
java/src/main/java/net/ddns/spellbank/day08/: Day08.java
java/src/main/java/net/ddns/spellbank/day09/: Day09.java
java/src/main/java/net/ddns/spellbank/day10/: Day10.java
java/src/main/java/net/ddns/spellbank/day11/: Day11.java
java/src/main/java/net/ddns/spellbank/day12/: Day12.java
java/src/main/java/net/ddns/spellbank/day13/: Day13.java
java/src/main/java/net/ddns/spellbank/day14/: Day14.java
java/src/main/java/net/ddns/spellbank/day15/: Day15.java
java/src/main/java/net/ddns/spellbank/day16/: Day16.java
java/src/main/java/net/ddns/spellbank/day17/: Day17.java
java/src/main/java/net/ddns/spellbank/day18/: Day18.java
java/src/main/java/net/ddns/spellbank/day19/: Day19.java
java/src/main/java/net/ddns/spellbank/day20/: Day20.java
java/src/main/java/net/ddns/spellbank/day21/: Day21.java
java/src/main/java/net/ddns/spellbank/day22/: Day22.java
java/src/main/java/net/ddns/spellbank/day23/: Day23.java
java/src/main/java/net/ddns/spellbank/utils/: CircleNode.java  InputFile.java  MyUtils.java  Point.java  Point3D.java  Point4D.java
java/src/main/resources/day01/: test3
java/src/test/java/net/ddns/spellbank/day01/: TestDay01.java
java/src/test/java/net/ddns/spellbank/day02/: TestDay02.java
java/src/test/java/net/ddns/spellbank/day03/: TestDay03.java
java/src/test/java/net/ddns/spellbank/day04/: TestDay04.java
java/src/test/java/net/ddns/spellbank/day05/: TestDay05.java
java/src/test/java/net/ddns/spellbank/day06/: TestDay06.java
java/src/test/java/net/ddns/spellbank/day07/: TestDay07.java
java/src/test/java/net/ddns/spellbank/day08/: TestDay08.java
java/src/test/java/net/ddns/spellbank/day09/: TestDay09.java
java/src/test/java/net/ddns/spellbank/day10/: TestDay10.java
java/src/test/java/net/ddns/spellbank/day11/: TestDay11.java
java/src/test/java/net/ddns/spellbank/day12/: TestDay12.java
java/src/test/java/net/ddns/spellbank/day13/: TestDay13.java
java/src/test/java/net/ddns/spellbank/day14/: TestDay14.java
java/src/test/java/net/ddns/spellbank/day15/: TestDay15.java
java/src/test/java/net/ddns/spellbank/day16/: TestDay16.java
java/src/test/java/net/ddns/spellbank/day17/: TestDay17.java
java/src/test/java/net/ddns/spellbank/day18/: TestDay18.java
java/src/test/java/net/ddns/spellbank/day19/: TestDay19.java
java/src/test/java/net/ddns/spellbank/day20/: TestDay20.java
java/src/test/java/net/ddns/spellbank/day21/: TestDay21.java
java/src/test/java/net/ddns/spellbank/day22/: TestDay22.java
java/src/test/java/net/ddns/spellbank/day23/: TestDay23.java
java/templates/: Day.template  DayTest.template
