package net.ddns.spellbank.day${day};

import static org.junit.jupiter.api.Assertions.assertEquals;

import org.junit.jupiter.api.Test;

import net.ddns.spellbank.utils.InputFile;

class TestDay${day} {

    @Test
    void part1() {
        String[] lines = InputFile.getLines("day${day}/input1");
        assertEquals(0, Day${day}.part1(lines));
    }

    @Test
    void part2() {
        String[] lines = InputFile.getLines("day${day}/input1");
        assertEquals(0, Day${day}.part2(lines));
    }
}